.section-available-hacks {
    background-color: rgb(46, 46, 46);
    padding: 50px;
    min-height: 400px;
    position: relative;
}

.card {
    -moz-perspective: 1500px;
    perspective: 1500px;
    position: relative;
    height: 500px;
    width: 300px;
    background-color: transparent;
    border: none;
    box-shadow: 0 0 0 black;
    display: block;
    margin: 25px auto;
}

.card-side {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .8s ease;
    height: 500;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0px 4px 20px black;
    transform: rotateY(0deg);
}

.card:hover .card-side--front {
    transform: rotateY(-180deg);
}

.card:hover .card-side--back {
    transform: rotateY(0deg);
}

.card-side--front {
    background-color: white;
}

.card-side--back {
    transform: rotateY(180deg);
}

.card-side--back-1 {
    background: linear-gradient(to bottom right, rgb(238, 202, 0), rgb(148, 126, 0));
    color: black;
}

.card-image {
    height: 250px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    background-size: cover;
}

.card-image-tag {
    display: block;
    height: 100%;
    object-fit: cover;
}

.card-title {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    backface-visibility: hidden;
    color: whitesmoke;
    position: absolute;
    top: 160px;
    text-align: right;
    width: 100%;
    line-height: 40px;
}

.heading-span {
    padding: 10 15px;
    box-decoration-break: clone;
    background-image: linear-gradient(to right, rgba(240, 136, 0, 0.815), rgba(139, 91, 0, 0.795));
}

.heading-span--1 {
    /* border-radius: 10px; */
    /* background-color: white; */
    /* border: 1px solid white; */
    /* box-shadow: 0 5px 5px black; */
}

.card-features ul {
    list-style: none;
    width: 65%;
    text-align: center;
    margin: 20 auto;
}

.card-features ul li {
    padding: 10px;
}

.card-features ul li:not(:last-child) {
    border-bottom: 1px solid rgb(202, 202, 202);
}

.card-buy-mobile {
    padding-top: 30px;
    background: linear-gradient(to bottom right, rgb(238, 202, 0), rgb(148, 126, 0));
}

.card-status {
    position: absolute;
    top: 5%;
    left: -18%;
    transform: rotate3D(0, 0,1, -45deg);
    height: 50px;
    width: 200px;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.status-undetected::after {
    background-color: green;
    width: 100%;
    height: 100%;
    padding-top: 6px;
    display: block;
    margin-top: 5px;
    content: 'Undetected';
    border: 1px solid white;
}

.status-detected::after {
    background-color: rgb(156, 0, 0);
    width: 100%;
    height: 100%;
    padding-top: 6px;
    display: block;
    margin-top: 5px;
    content: 'Detected';
    border: 1px solid white;
}

.status-patchguard::after {
    background-color: rgb(194, 165, 0);
    width: 100%;
    height: 100%;
    padding-top: 6px;
    display: block;
    margin-top: 5px;
    content: 'PatchGuard';
    border: 1px solid white;
}

.status-updating::after {
    background-color: rgb(0, 140, 255);
    width: 100%;
    height: 100%;
    padding-top: 6px;
    display: block;
    margin-top: 5px;
    content: 'Updating';
    border: 1px solid white;
}

.status-new::after {
    background-color: rgb(204, 150, 0);
    width: 100%;
    height: 100%;
    padding-top: 6px;
    display: block;
    margin-top: 5px;
    content: 'New!!';
    border: 1px solid white;
}

.box-center {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-72px, -200px);
    text-align: center;
}

.price-duration {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.price-value {
    font-size: 50px;
    font-weight: 100;
}

.custom-button {
    margin-top: 25px;
    margin-bottom: 25px;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    border-radius: 25px;
}

.btn-white {
    padding: 15px 40px;
    background: white;
    color: black;
    transition: all .5s;
}

.btn-white:hover {
    background: rgb(238, 238, 238);
}


.btn-blue {
    padding: 15px 40px;
    background: rgb(31, 0, 204);
    color: black;
    transition: all .5s;
}

@media only screen and (max-width: 600px) {
    .section-available-hacks {
        padding: 0px;
        margin-bottom: 50px;
    }

    .card {
        margin-bottom: 250px;
    }
    
    .card-side {
        height: 720px;
    }

    .card:hover .card-side--front {
        transform: rotateY(0deg);
    }
    
    .card:hover .card-side--back {
        transform: rotateY(180deg);
    }

    .card-buy-mobile {
        clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 100%);
    }
} 